GOOGLE_ID=270135294255-59csicqmieo32jlf72mpn38fv8mlpp86.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Tophiyan:<Password1234>@cluster0.cpd8jwa.mongodb.net/?retryWrites=true&w=majority